PRODUCTID	PRODUCTNDC	PRODUCTTYPENAME	PROPRIETARYNAME	PROPRIETARYNAMESUFFIX	NONPROPRIETARYNAME	DOSAGEFORMNAME	ROUTENAME	STARTMARKETINGDATE	ENDMARKETINGDATE	MARKETINGCATEGORYNAME	APPLICATIONNUMBER	LABELERNAME	SUBSTANCENAME	ACTIVE_NUMERATOR_STRENGTH	ACTIVE_INGRED_UNIT	PHARM_CLASSES	DEASCHEDULE	NDC_EXCLUDE_FLAG	LISTING_RECORD_CERTIFIED_THROUGH
0002-0152_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-0152	HUMAN PRESCRIPTION DRUG	Zepbound		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	2.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		Y	20261231
0002-0213_42527ae4-c593-4e13-8b77-c0511198c708	0002-0213	HUMAN OTC DRUG	Humulin	R	Insulin human	INJECTION, SOLUTION	PARENTERAL	19830627	20261215	BLA	BLA018780	Eli Lilly and Company	INSULIN HUMAN	100	[iU]/mL	Insulin [CS], Insulin [EPC]		N	
0002-0243_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-0243	HUMAN PRESCRIPTION DRUG	Zepbound		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-0800_3d52c48f-89cd-4d3d-8db6-1789e76a1c79	0002-0800	HUMAN PRESCRIPTION DRUG	Sterile Diluent		diluent	INJECTION, SOLUTION	SUBCUTANEOUS	19870710		BLA	BLA020563	Eli Lilly and Company	WATER	1	mL/mL			N	20261231
0002-1152_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-1152	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20230728		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	2.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1200_17c61a1c-11c6-456a-81ce-8663a16e7512	0002-1200	HUMAN PRESCRIPTION DRUG	Amyvid		Florbetapir F 18	INJECTION, SOLUTION	INTRAVENOUS	20120601		NDA	NDA202008	Eli Lilly and Company	FLORBETAPIR F-18	51	mCi/mL	Positron Emitting Activity [MoA], Radioactive Diagnostic Agent [EPC]		N	20261231
0002-1214_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-1214	HUMAN PRESCRIPTION DRUG	Zepbound		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	7.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1220_881bd80b-aa49-4737-bd51-36a28f0d8065	0002-1220	HUMAN PRESCRIPTION DRUG	TAUVID		Flortaucipir F-18	INJECTION, SOLUTION	INTRAVENOUS	20220701		NDA	NDA212123	Eli Lilly and Company	FLORTAUCIPIR F-18	100	mCi/mL			N	20251231
0002-1243_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-1243	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20230728		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1340_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-1340	HUMAN PRESCRIPTION DRUG	Zepbound		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	10	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1423_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-1423	HUMAN PRESCRIPTION DRUG	Zepbound		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	12.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1433_2a046089-7cd3-43d3-9f7f-27e3e4b49f0d	0002-1433	HUMAN PRESCRIPTION DRUG	Trulicity		Dulaglutide	INJECTION, SOLUTION	SUBCUTANEOUS	20140918		BLA	BLA125469	Eli Lilly and Company	DULAGLUTIDE	.75	mg/.5mL	GLP-1 Receptor Agonist [EPC], Glucagon-Like Peptide 1 [CS], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA]		N	20261231
0002-1434_2a046089-7cd3-43d3-9f7f-27e3e4b49f0d	0002-1434	HUMAN PRESCRIPTION DRUG	Trulicity		Dulaglutide	INJECTION, SOLUTION	SUBCUTANEOUS	20140918		BLA	BLA125469	Eli Lilly and Company	DULAGLUTIDE	1.5	mg/.5mL	GLP-1 Receptor Agonist [EPC], Glucagon-Like Peptide 1 [CS], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA]		N	20261231
0002-1436_ebb44b14-8a4c-4e2b-aff1-ad1f8548a76c	0002-1436	HUMAN PRESCRIPTION DRUG	EMGALITY		galcanezumab-gnlm	INJECTION, SOLUTION	SUBCUTANEOUS	20180927		BLA	BLA761063	Eli Lilly and Company	GALCANEZUMAB	120	mg/mL			N	20261231
0002-1445_246fceb3-0f60-4bd7-8f06-4f34537f5d95	0002-1445	HUMAN PRESCRIPTION DRUG	TALTZ		ixekizumab	INJECTION, SOLUTION	SUBCUTANEOUS	20160322		BLA	BLA125521	Eli Lilly and Company	IXEKIZUMAB	80	mg/mL	Interleukin-17A Antagonist [EPC], Interleukin-17A Antagonists [MoA]		N	20251231
0002-1457_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-1457	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20220513		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	15	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1460_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-1460	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20220513		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	12.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1471_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-1471	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20220513		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	10	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1484_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-1484	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20220513		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	7.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1495_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-1495	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20220513		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-1506_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-1506	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20220513		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	2.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2002_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-2002	HUMAN PRESCRIPTION DRUG	Zepbound		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	15	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2214_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-2214	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20230728		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	7.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2236_2a046089-7cd3-43d3-9f7f-27e3e4b49f0d	0002-2236	HUMAN PRESCRIPTION DRUG	Trulicity		Dulaglutide	INJECTION, SOLUTION	SUBCUTANEOUS	20200903		BLA	BLA125469	Eli Lilly and Company	DULAGLUTIDE	3	mg/.5mL	GLP-1 Receptor Agonist [EPC], Glucagon-Like Peptide 1 [CS], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA]		N	20261231
0002-2340_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-2340	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20230728		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	10	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2377_ebb44b14-8a4c-4e2b-aff1-ad1f8548a76c	0002-2377	HUMAN PRESCRIPTION DRUG	EMGALITY		galcanezumab-gnlm	INJECTION, SOLUTION	SUBCUTANEOUS	20180927		BLA	BLA761063	Eli Lilly and Company	GALCANEZUMAB	120	mg/mL			N	20261231
0002-2423_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-2423	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20230728		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	12.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2457_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-2457	HUMAN PRESCRIPTION DRUG	ZEPBOUND		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	15	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2460_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-2460	HUMAN PRESCRIPTION DRUG	ZEPBOUND		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	12.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2471_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-2471	HUMAN PRESCRIPTION DRUG	ZEPBOUND		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	10	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2484_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-2484	HUMAN PRESCRIPTION DRUG	ZEPBOUND		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	7.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2495_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-2495	HUMAN PRESCRIPTION DRUG	ZEPBOUND		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2506_c4e3941e-31d3-4841-b154-3ee43bf34b11	0002-2506	HUMAN PRESCRIPTION DRUG	ZEPBOUND		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20231108		NDA	NDA217806	Eli Lilly and Company	TIRZEPATIDE	2.5	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-2980_a72109ed-7545-4ea1-b293-2620385d8239	0002-2980	HUMAN PRESCRIPTION DRUG	RETEVMO		selpercatinib	CAPSULE	ORAL	20200508		NDA	NDA213246	Eli Lilly and Company	SELPERCATINIB	80	mg/1	Breast Cancer Resistance Protein Inhibitors [MoA], Cytochrome P450 2C8 Inhibitors [MoA], Cytochrome P450 3A Inhibitors [MoA], Kinase Inhibitor [EPC], Multidrug and Toxin Extrusion Transporter 1 Inhibitors [MoA], P-Glycoprotein Inhibitors [MoA], Rearranged during Transfection (RET) Inhibitors [MoA]		N	20261231
0002-3002_f6d96cc7-53f4-45cc-a044-5f566cf0a609	0002-3002	HUMAN PRESCRIPTION DRUG	MOUNJARO		tirzepatide	INJECTION, SOLUTION	SUBCUTANEOUS	20230728		NDA	NDA215866	Eli Lilly and Company	TIRZEPATIDE	15	mg/.5mL	G-Protein-linked Receptor Interactions [MoA], GLP-1 Receptor Agonist [EPC], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA], Glucose-dependent Insulinotropic Polypeptide Receptor Agonist [EPC]		N	20261231
0002-3115_ebb44b14-8a4c-4e2b-aff1-ad1f8548a76c	0002-3115	HUMAN PRESCRIPTION DRUG	EMGALITY		galcanezumab-gnlm	INJECTION, SOLUTION	SUBCUTANEOUS	20190604		BLA	BLA761063	Eli Lilly and Company	GALCANEZUMAB	100	mg/mL			N	20261231
0002-3116_6d187c8c-fbc5-468e-a094-bf16c4f09d4c	0002-3116	HUMAN PRESCRIPTION DRUG	Omvoh		mirikizumab-mrkz	INJECTION, SOLUTION	SUBCUTANEOUS	20250403		BLA	BLA761279	Eli Lilly and Company	MIRIKIZUMAB	100	mg/mL	Interleukin-23 Antagonist [EPC], Interleukin-23 Antagonists [MoA]		Y	20261231
0002-3182_2a046089-7cd3-43d3-9f7f-27e3e4b49f0d	0002-3182	HUMAN PRESCRIPTION DRUG	Trulicity		Dulaglutide	INJECTION, SOLUTION	SUBCUTANEOUS	20200903		BLA	BLA125469	Eli Lilly and Company	DULAGLUTIDE	4.5	mg/.5mL	GLP-1 Receptor Agonist [EPC], Glucagon-Like Peptide 1 [CS], Glucagon-like Peptide-1 (GLP-1) Agonists [MoA]		Y	20261231
0002-3227_90fd3143-d5d4-4343-9570-b3863e31b1a0	0002-3227	HUMAN PRESCRIPTION DRUG	Strattera		Atomoxetine hydrochloride	CAPSULE	ORAL	20021126		NDA	NDA021411	Eli Lilly and Company	ATOMOXETINE HYDROCHLORIDE	10	mg/1	Norepinephrine Reuptake Inhibitor [EPC], Norepinephrine Uptake Inhibitors [MoA]		Y	20251231
0002-3228_90fd3143-d5d4-4343-9570-b3863e31b1a0	0002-3228	HUMAN PRESCRIPTION DRUG	Strattera		Atomoxetine hydrochloride	CAPSULE	ORAL	20021126		NDA	NDA021411	Eli Lilly and Company	ATOMOXETINE HYDROCHLORIDE	25	mg/1	Norepinephrine Reuptake Inhibitor [EPC], Norepinephrine Uptake Inhibitors [MoA]		Y	20251231
0002-3229_90fd3143-d5d4-4343-9570-b3863e31b1a0	0002-3229	HUMAN PRESCRIPTION DRUG	Strattera		Atomoxetine hydrochloride	CAPSULE	ORAL	20021126		NDA	NDA021411	Eli Lilly and Company	ATOMOXETINE HYDROCHLORIDE	40	mg/1	Norepinephrine Reuptake Inhibitor [EPC], Norepinephrine Uptake Inhibitors [MoA]		Y	20251231
0002-3230_fc7e1ba8-821f-455f-9d1c-e168651d3ed5	0002-3230	HUMAN PRESCRIPTION DRUG	Symbyax		Olanzapine and Fluoxetine hydrochloride	CAPSULE	ORAL	20070409		NDA	NDA021520	Eli Lilly and Company	FLUOXETINE HYDROCHLORIDE; OLANZAPINE	25; 3	mg/1; mg/1	Atypical Antipsychotic [EPC], Serotonin Reuptake Inhibitor [EPC], Serotonin Uptake Inhibitors [MoA]		Y	20261231
0002-3231_fc7e1ba8-821f-455f-9d1c-e168651d3ed5	0002-3231	HUMAN PRESCRIPTION DRUG	Symbyax		Olanzapine and Fluoxetine hydrochloride	CAPSULE	ORAL	20031224		NDA	NDA021520	Eli Lilly and Company	FLUOXETINE HYDROCHLORIDE; OLANZAPINE	25; 6	mg/1; mg/1	Atypical Antipsychotic [EPC], Serotonin Reuptake Inhibitor [EPC], Serotonin Uptake Inhibitors [MoA]		Y	20261231
0002-3235_aa5061b1-f237-425a-9d05-575c333dfd37	0002-3235	HUMAN PRESCRIPTION DRUG	Cymbalta		Duloxetine hydrochloride	CAPSULE, DELAYED RELEASE	ORAL	20040824	20261002	NDA	NDA021427	Eli Lilly and Company	DULOXETINE HYDROCHLORIDE	20	mg/1	Norepinephrine Uptake Inhibitors [MoA], Serotonin Uptake Inhibitors [MoA], Serotonin and Norepinephrine Reuptake Inhibitor [EPC]		Y	
0002-3238_90fd3143-d5d4-4343-9570-b3863e31b1a0	0002-3238	HUMAN PRESCRIPTION DRUG	Strattera		Atomoxetine hydrochloride	CAPSULE	ORAL	20021126		NDA	NDA021411	Eli Lilly and Company	ATOMOXETINE HYDROCHLORIDE	18	mg/1	Norepinephrine Reuptake Inhibitor [EPC], Norepinephrine Uptake Inhibitors [MoA]		Y	20251231
0002-3239_90fd3143-d5d4-4343-9570-b3863e31b1a0	0002-3239	HUMAN PRESCRIPTION DRUG	Strattera		Atomoxetine hydrochloride	CAPSULE	ORAL	20021126		NDA	NDA021411	Eli Lilly and Company	ATOMOXETINE HYDROCHLORIDE	60	mg/1	Norepinephrine Reuptake Inhibitor [EPC], Norepinephrine Uptake Inhibitors [MoA]		Y	20251231
0002-3240_aa5061b1-f237-425a-9d05-575c333dfd37	0002-3240	HUMAN PRESCRIPTION DRUG	Cymbalta		Duloxetine hydrochloride	CAPSULE, DELAYED RELEASE	ORAL	20040824	20261002	NDA	NDA021427	Eli Lilly and Company	DULOXETINE HYDROCHLORIDE	30	mg/1	Norepinephrine Uptake Inhibitors [MoA], Serotonin Uptake Inhibitors [MoA], Serotonin and Norepinephrine Reuptake Inhibitor [EPC]		Y	
0002-3250_90fd3143-d5d4-4343-9570-b3863e31b1a0	0002-3250	HUMAN PRESCRIPTION DRUG	Strattera		Atomoxetine hydrochloride	CAPSULE	ORAL	20050214		NDA	NDA021411	Eli Lilly and Company	ATOMOXETINE HYDROCHLORIDE	80	mg/1	Norepinephrine Reuptake Inhibitor [EPC], Norepinephrine Uptake Inhibitors [MoA]		Y	20251231
0002-3251_90fd3143-d5d4-4343-9570-b3863e31b1a0	0002-3251	HUMAN PRESCRIPTION DRUG	Strattera		Atomoxetine hydrochloride	CAPSULE	ORAL	20050214		NDA	NDA021411	Eli Lilly and Company	ATOMOXETINE HYDROCHLORIDE	100	mg/1	Norepinephrine Reuptake Inhibitor [EPC], Norepinephrine Uptake Inhibitors [MoA]		Y	20251231
0002-3270_aa5061b1-f237-425a-9d05-575c333dfd37	0002-3270	HUMAN PRESCRIPTION DRUG	Cymbalta		Duloxetine hydrochloride	CAPSULE, DELAYED RELEASE	ORAL	20100115	20261002	NDA	NDA021427	Eli Lilly and Company	DULOXETINE HYDROCHLORIDE	60	mg/1	Norepinephrine Uptake Inhibitors [MoA], Serotonin Uptake Inhibitors [MoA], Serotonin and Norepinephrine Reuptake Inhibitor [EPC]		Y	
0002-3977_a72109ed-7545-4ea1-b293-2620385d8239	0002-3977	HUMAN PRESCRIPTION DRUG	RETEVMO		selpercatinib	CAPSULE	ORAL	20200508		NDA	NDA213246	Eli Lilly and Company	SELPERCATINIB	40	mg/1	Breast Cancer Resistance Protein Inhibitors [MoA], Cytochrome P450 2C8 Inhibitors [MoA], Cytochrome P450 3A Inhibitors [MoA], Kinase Inhibitor [EPC], Multidrug and Toxin Extrusion Transporter 1 Inhibitors [MoA], P-Glycoprotein Inhibitors [MoA], Rearranged during Transfection (RET) Inhibitors [MoA]		Y	20261231
0002-4112_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4112	HUMAN PRESCRIPTION DRUG	Zyprexa		Olanzapine	TABLET	ORAL	19970623		NDA	NDA020592	Eli Lilly and Company	OLANZAPINE	2.5	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4115_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4115	HUMAN PRESCRIPTION DRUG	Zyprexa		Olanzapine	TABLET	ORAL	19961001		NDA	NDA020592	Eli Lilly and Company	OLANZAPINE	5	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4116_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4116	HUMAN PRESCRIPTION DRUG	Zyprexa		Olanzapine	TABLET	ORAL	19961001		NDA	NDA020592	Eli Lilly and Company	OLANZAPINE	7.5	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4117_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4117	HUMAN PRESCRIPTION DRUG	Zyprexa		Olanzapine	TABLET	ORAL	19961001		NDA	NDA020592	Eli Lilly and Company	OLANZAPINE	10	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4182_6f2a9826-7cb2-4eac-8bf2-52b5af794477	0002-4182	HUMAN PRESCRIPTION DRUG	Olumiant		baricitinib	TABLET, FILM COATED	ORAL	20180531		NDA	NDA207924	Eli Lilly and Company	BARICITINIB	2	mg/1	Janus Kinase Inhibitor [EPC], Janus Kinase Inhibitors [MoA]		Y	20251231
0002-4184_d46edd04-2907-438c-9e1f-b94b5509c0fd	0002-4184	HUMAN PRESCRIPTION DRUG	Evista		Raloxifene hydrochloride	TABLET	ORAL	19980106		NDA	NDA020815	Eli Lilly and Company	RALOXIFENE HYDROCHLORIDE	60	mg/1	Estrogen Agonist/Antagonist [EPC], Selective Estrogen Receptor Modulators [MoA]		Y	20261231
0002-4312_75a13e98-3736-4256-8277-6c05bcaddcf5	0002-4312	HUMAN PRESCRIPTION DRUG	Reyvow		lasmiditan	TABLET	ORAL	20191011		NDA	NDA211280	Eli Lilly and Company	LASMIDITAN	50	mg/1		CV	Y	20251231
0002-4415_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4415	HUMAN PRESCRIPTION DRUG	Zyprexa		Olanzapine	TABLET	ORAL	20000110		NDA	NDA020592	Eli Lilly and Company	OLANZAPINE	15	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4420_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4420	HUMAN PRESCRIPTION DRUG	Zyprexa		Olanzapine	TABLET	ORAL	20010301		NDA	NDA020592	Eli Lilly and Company	OLANZAPINE	20	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4453_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4453	HUMAN PRESCRIPTION DRUG	ZYPREXA	Zydis	Olanzapine	TABLET, ORALLY DISINTEGRATING	ORAL	20000601		NDA	NDA021086	Eli Lilly and Company	OLANZAPINE	5	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4454_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4454	HUMAN PRESCRIPTION DRUG	ZYPREXA	Zydis	Olanzapine	TABLET, ORALLY DISINTEGRATING	ORAL	20000601		NDA	NDA021086	Eli Lilly and Company	OLANZAPINE	10	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4455_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4455	HUMAN PRESCRIPTION DRUG	ZYPREXA	Zydis	Olanzapine	TABLET, ORALLY DISINTEGRATING	ORAL	20010901		NDA	NDA021086	Eli Lilly and Company	OLANZAPINE	15	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4456_277268c0-c043-47fd-9c20-d4b7f05ef914	0002-4456	HUMAN PRESCRIPTION DRUG	ZYPREXA	Zydis	Olanzapine	TABLET, ORALLY DISINTEGRATING	ORAL	20010901		NDA	NDA021086	Eli Lilly and Company	OLANZAPINE	20	mg/1	Atypical Antipsychotic [EPC]		Y	20261231
0002-4462_b08910e8-672e-43a3-a2a3-44b87b2d381a	0002-4462	HUMAN PRESCRIPTION DRUG	Cialis		Tadalafil	TABLET, FILM COATED	ORAL	20031126		NDA	NDA021368	Eli Lilly and Company	TADALAFIL	5	mg/1	Phosphodiesterase 5 Inhibitor [EPC], Phosphodiesterase 5 Inhibitors [MoA]		Y	20251231
0002-4463_b08910e8-672e-43a3-a2a3-44b87b2d381a	0002-4463	HUMAN PRESCRIPTION DRUG	Cialis		Tadalafil	TABLET, FILM COATED	ORAL	20031126		NDA	NDA021368	Eli Lilly and Company	TADALAFIL	10	mg/1	Phosphodiesterase 5 Inhibitor [EPC], Phosphodiesterase 5 Inhibitors [MoA]		Y	20251231
0002-4464_b08910e8-672e-43a3-a2a3-44b87b2d381a	0002-4464	HUMAN PRESCRIPTION DRUG	Cialis		Tadalafil	TABLET, FILM COATED	ORAL	20031126		NDA	NDA021368	Eli Lilly and Company	TADALAFIL	20	mg/1	Phosphodiesterase 5 Inhibitor [EPC], Phosphodiesterase 5 Inhibitors [MoA]		Y	20251231
0002-4465_b08910e8-672e-43a3-a2a3-44b87b2d381a	0002-4465	HUMAN PRESCRIPTION DRUG	Cialis		Tadalafil	TABLET, FILM COATED	ORAL	20080107		NDA	NDA021368	Eli Lilly and Company	TADALAFIL	2.5	mg/1	Phosphodiesterase 5 Inhibitor [EPC], Phosphodiesterase 5 Inhibitors [MoA]		Y	20251231
0002-4479_6f2a9826-7cb2-4eac-8bf2-52b5af794477	0002-4479	HUMAN PRESCRIPTION DRUG	Olumiant		baricitinib	TABLET, FILM COATED	ORAL	20220510		NDA	NDA207924	Eli Lilly and Company	BARICITINIB	4	mg/1	Janus Kinase Inhibitor [EPC], Janus Kinase Inhibitors [MoA]		Y	20251231
0002-4483_3126d248-b8dc-4225-a886-bd8bed04de5b	0002-4483	HUMAN PRESCRIPTION DRUG	Verzenio		abemaciclib	TABLET	ORAL	20170928		NDA	NDA208716	Eli Lilly and Company	ABEMACICLIB	50	mg/1	Kinase Inhibitor [EPC], Kinase Inhibitors [MoA]		Y	20261231
0002-4491_75a13e98-3736-4256-8277-6c05bcaddcf5	0002-4491	HUMAN PRESCRIPTION DRUG	Reyvow		lasmiditan	TABLET	ORAL	20191011		NDA	NDA211280	Eli Lilly and Company	LASMIDITAN	100	mg/1		CV	Y	20251231
0002-4732_6f2a9826-7cb2-4eac-8bf2-52b5af794477	0002-4732	HUMAN PRESCRIPTION DRUG	Olumiant		baricitinib	TABLET, FILM COATED	ORAL	20191008		NDA	NDA207924	Eli Lilly and Company	BARICITINIB	1	mg/1	Janus Kinase Inhibitor [EPC], Janus Kinase Inhibitors [MoA]		Y	20251231
